{% load store_tags %}
{% get_categories as categories %}
<ul class="header_nav-menu d-flex justify-content-center flex-wrap text-center"
    style="{% if 'category' in request.path %}border-bottom: 0px solid white;{% endif %}">
    {% for category in categories %}
    <li class="header_nav-item">
        <a class="header_nav-link " href="{{ category.get_absolute_url }}">
            {{ category.title|upper }}
        </a>
    </li>
    {% endfor %}
    <li class="header_nav-item mt-3 mt-lg-0"><a class="header_nav-link" href="">MY CART</a>
    </li>
    <li class="header_nav-item mt-3 mt-lg-0">
        {% if request.user.is_authenticated %}
        <a class="header_nav-link" href="{% url 'logout' %}">
            ВЫХОД
        </a>
        {% else %}
        <a class="header_nav-link" href="{% url 'login_registration' %}">
            SIGN UP/SIGN IN
        </a>
        {% endif %}
    </li>
</ul>
