{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'store/owl-carousel/css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'store/owl-carousel/css/owl.theme.default.min.css' %}">
<link rel="stylesheet" href="{% static 'store/style/style.css' %}">