{% load static %}
<footer>
    <div class="container">
        <div class="row flex-column flex-md-row justify-content-center align-items-center text-center">
            <div class="col-auto mt-2 mt-md-0">
                <ul class="">
                    <li class="footer_nav-item_header"><a class="footer_nav-link_header" href="">Shop Totembo</a>
                    </li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Shop braceletes</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Shop watches</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Shop chains</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Shop rings</a></li>
                </ul>
            </div>
            <div class="col-auto mt-2 mt-md-0">
                <ul>
                    <li class="footer_nav-item"><a href="{% url 'product_list' %}">
                        <img src="{% static 'store/images/header_logo.jpg' %}" alt="">
                    </a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link"
                                                   href="mailto: @Info.totembo.com">@Info.totembo.com</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="tel: +998909999999">+998 90 999 99
                        99</a></li>
                    <li class="footer_nav-item d-flex justify-content-around align-items-center">
                        <a class="footer_svg" href="">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M5.28955 0.054C6.24927 0.00981817 6.55527 0 9 0C11.4447 0 11.7507 0.0106364 12.7096 0.054C13.6685 0.0973636 14.3231 0.250364 14.8958 0.472091C15.4955 0.698727 16.0396 1.053 16.4896 1.51118C16.9478 1.96036 17.3013 2.50364 17.5271 3.10418C17.7496 3.67691 17.9018 4.33145 17.946 5.28873C17.9902 6.25009 18 6.55609 18 9C18 11.4447 17.9894 11.7507 17.946 12.7105C17.9026 13.6677 17.7496 14.3223 17.5271 14.895C17.3013 15.4956 16.9472 16.0398 16.4896 16.4896C16.0396 16.9478 15.4955 17.3013 14.8958 17.5271C14.3231 17.7496 13.6685 17.9018 12.7113 17.946C11.7507 17.9902 11.4447 18 9 18C6.55527 18 6.24927 17.9894 5.28955 17.946C4.33227 17.9026 3.67773 17.7496 3.105 17.5271C2.50439 17.3012 1.96022 16.9472 1.51036 16.4896C1.05249 16.0402 0.698167 15.4963 0.472091 14.8958C0.250364 14.3231 0.0981818 13.6685 0.054 12.7113C0.00981817 11.7499 0 11.4439 0 9C0 6.55527 0.0106364 6.24927 0.054 5.29036C0.0973636 4.33145 0.250364 3.67691 0.472091 3.10418C0.6985 2.5037 1.0531 1.9598 1.51118 1.51036C1.9604 1.05259 2.50402 0.698272 3.10418 0.472091C3.67691 0.250364 4.33145 0.0981818 5.28873 0.054H5.28955ZM12.6368 1.674C11.6877 1.63064 11.403 1.62164 9 1.62164C6.597 1.62164 6.31227 1.63064 5.36318 1.674C4.48527 1.71409 4.00909 1.86055 3.69164 1.98409C3.27191 2.14773 2.97164 2.34164 2.65664 2.65664C2.35804 2.94713 2.12824 3.30078 1.98409 3.69164C1.86055 4.00909 1.71409 4.48527 1.674 5.36318C1.63064 6.31227 1.62164 6.597 1.62164 9C1.62164 11.403 1.63064 11.6877 1.674 12.6368C1.71409 13.5147 1.86055 13.9909 1.98409 14.3084C2.12809 14.6986 2.358 15.0529 2.65664 15.3434C2.94709 15.642 3.30136 15.8719 3.69164 16.0159C4.00909 16.1395 4.48527 16.2859 5.36318 16.326C6.31227 16.3694 6.59618 16.3784 9 16.3784C11.4038 16.3784 11.6877 16.3694 12.6368 16.326C13.5147 16.2859 13.9909 16.1395 14.3084 16.0159C14.7281 15.8523 15.0284 15.6584 15.3434 15.3434C15.642 15.0529 15.8719 14.6986 16.0159 14.3084C16.1395 13.9909 16.2859 13.5147 16.326 12.6368C16.3694 11.6877 16.3784 11.403 16.3784 9C16.3784 6.597 16.3694 6.31227 16.326 5.36318C16.2859 4.48527 16.1395 4.00909 16.0159 3.69164C15.8523 3.27191 15.6584 2.97164 15.3434 2.65664C15.0528 2.35806 14.6992 2.12826 14.3084 1.98409C13.9909 1.86055 13.5147 1.71409 12.6368 1.674ZM7.85045 11.7745C8.49245 12.0417 9.20731 12.0778 9.87294 11.8765C10.5386 11.6752 11.1137 11.2491 11.5 10.6709C11.8864 10.0927 12.06 9.39835 11.9913 8.70636C11.9226 8.01437 11.6157 7.3677 11.1232 6.87682C10.8092 6.56303 10.4295 6.32276 10.0115 6.1733C9.59355 6.02385 9.14762 5.96893 8.70586 6.0125C8.2641 6.05608 7.83749 6.19705 7.45675 6.42529C7.07601 6.65352 6.75061 6.96334 6.50397 7.33242C6.25734 7.70151 6.09561 8.12069 6.03042 8.55979C5.96524 8.99888 5.99821 9.44697 6.12699 9.87179C6.25576 10.2966 6.47712 10.6876 6.77514 11.0166C7.07315 11.3456 7.4404 11.6044 7.85045 11.7745ZM5.72891 5.72891C6.15847 5.29934 6.66844 4.95859 7.2297 4.72611C7.79095 4.49363 8.3925 4.37398 9 4.37398C9.6075 4.37398 10.209 4.49363 10.7703 4.72611C11.3316 4.95859 11.8415 5.29934 12.2711 5.72891C12.7007 6.15847 13.0414 6.66844 13.2739 7.2297C13.5064 7.79095 13.626 8.3925 13.626 9C13.626 9.6075 13.5064 10.209 13.2739 10.7703C13.0414 11.3316 12.7007 11.8415 12.2711 12.2711C11.4035 13.1386 10.2269 13.626 9 13.626C7.7731 13.626 6.59646 13.1386 5.72891 12.2711C4.86136 11.4035 4.37398 10.2269 4.37398 9C4.37398 7.7731 4.86136 6.59646 5.72891 5.72891ZM14.652 5.06291C14.7584 4.96249 14.8437 4.84174 14.9026 4.7078C14.9616 4.57385 14.993 4.42945 14.9952 4.28312C14.9973 4.1368 14.97 3.99154 14.915 3.85594C14.86 3.72033 14.7784 3.59715 14.6749 3.49367C14.5714 3.39019 14.4482 3.30853 14.3126 3.25351C14.177 3.1985 14.0317 3.17125 13.8854 3.17339C13.7391 3.17552 13.5947 3.20699 13.4607 3.26593C13.3268 3.32488 13.2061 3.4101 13.1056 3.51655C12.9103 3.72357 12.8034 3.99855 12.8076 4.28312C12.8117 4.5677 12.9266 4.83945 13.1279 5.04069C13.3291 5.24193 13.6008 5.35682 13.8854 5.36097C14.17 5.36512 14.445 5.2582 14.652 5.06291Z"
                                      fill="white" fill-opacity="0.5"/>
                            </svg>

                        </a>
                        <a class="footer_svg" href="">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 9.55304C0 14.2761 3.43029 18.2036 7.91667 19V12.1386H5.54167V9.5H7.91667V7.38863C7.91667 5.01363 9.44696 3.69471 11.6114 3.69471C12.297 3.69471 13.0364 3.8 13.722 3.90529V6.33333H12.5083C11.347 6.33333 11.0833 6.91363 11.0833 7.65304V9.5H13.6167L13.1947 12.1386H11.0833V19C15.5697 18.2036 19 14.2769 19 9.55304C19 4.29875 14.725 0 9.5 0C4.275 0 0 4.29875 0 9.55304Z"
                                      fill="white" fill-opacity="0.5"/>
                            </svg>
                        </a>
                        <a class="footer_svg" href="">
                            <svg width="22" height="16" viewBox="0 0 22 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M19.8 14H17.6V5.25L11 9L4.4 5.25V14H2.2V2H3.52L11 6.25L18.48 2H19.8V14ZM19.8 0H2.2C0.979 0 0 0.89 0 2V14C0 14.5304 0.231785 15.0391 0.644365 15.4142C1.05694 15.7893 1.61652 16 2.2 16H19.8C20.3835 16 20.9431 15.7893 21.3556 15.4142C21.7682 15.0391 22 14.5304 22 14V2C22 1.46957 21.7682 0.960859 21.3556 0.585786C20.9431 0.210714 20.3835 0 19.8 0Z"
                                        fill="white" fill-opacity="0.5"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-auto mt-2 mt-md-0">
                <ul>
                    <li class="footer_nav-item_header"><a class="footer_nav-link_header" href="">Customer
                        Service</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Privacy Policy</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">My Account</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">Contact Us</a></li>
                    <li class="footer_nav-item"><a class="footer_nav-link" href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-8">
                <ul class="footer_pay-block d-flex justify-content-center">
                    <li class="footer_pay-card footer_svg"><a href="">
                        <svg width="57" height="36" viewBox="0 0 57 36" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M2.272 0C1.01746 0 0 1.02657 0 2.29299V33.707C0 34.9734 1.01797 36 2.272 36H54.528C55.7825 36 56.8 34.9734 56.8 33.707V2.29299C56.8 1.02663 55.782 0 54.528 0H2.272ZM33.9238 10.7287C35.3062 10.7287 36.4141 11.0369 37.1206 11.3234L36.6378 14.3885L36.3183 14.2255C35.6601 13.9389 34.8148 13.6631 33.6487 13.6827C32.2527 13.6827 31.6074 14.3111 31.6074 14.8991C31.5993 15.5616 32.3615 15.9986 33.6078 16.6529C35.665 17.6624 36.6157 18.8864 36.6023 20.4954C36.5746 23.4314 34.1415 25.3286 30.3933 25.3286C28.7943 25.3109 27.2537 24.9692 26.4209 24.5744L26.9214 21.4072L27.3812 21.633C28.5522 22.161 29.3105 22.3746 30.7377 22.3746C31.7625 22.3746 32.8625 21.9415 32.8712 20.9934C32.8779 20.3743 32.4114 19.9329 31.0234 19.2396C29.6709 18.563 27.8778 17.4295 27.8977 15.3971C27.9188 12.6478 30.4005 10.7287 33.9238 10.7287ZM5.02322 11.1783H10.7796C11.5547 11.2079 12.1805 11.4598 12.3966 12.3087L13.6373 18.7721V18.7757L14.0101 20.7122L17.505 11.1783H21.2858L15.6661 25.1334L11.8889 25.1369L8.8821 13.8762C10.6712 14.8327 12.1943 15.9395 13.0764 17.4626C12.849 16.9806 12.5493 16.4366 12.1659 15.9005C11.7193 15.2761 10.7549 14.4699 10.3518 14.127C8.94714 12.9319 7.03951 11.9667 4.97886 11.456L5.02322 11.1783ZM22.7892 11.1945H26.4866L24.1737 25.128H20.4764L22.7892 11.1945ZM43.6721 11.1945H46.4731L49.4054 25.128H46.0435C46.0435 25.128 45.71 23.5273 45.6015 23.0392C45.0731 23.0392 41.3775 23.0339 40.9617 23.0339C40.821 23.4111 40.1984 25.1279 40.1984 25.1279H36.3946L41.7746 12.3517C42.1555 11.4438 42.8048 11.1945 43.6721 11.1945ZM43.9472 14.9421C43.7653 15.4603 43.4485 16.2973 43.4697 16.2605C43.4697 16.2605 42.3316 19.324 42.0338 20.1192L45.0246 20.1174C44.8805 19.4265 44.1904 16.1317 44.1904 16.1317L43.9472 14.9421Z"
                                    fill="white" fill-opacity="0.5"/>
                        </svg>
                    </a></li>
                    <li class="footer_pay-card footer_svg"><a href="">
                        <svg width="54" height="36" viewBox="0 0 54 36" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M17.873 18.2344C17.873 18.8125 17.6782 19.293 17.2886 19.6758C16.899 20.0586 16.4216 20.25 15.8563 20.25C15.4132 20.25 15.058 20.125 14.7907 19.875C14.5233 19.625 14.3896 19.2812 14.3896 18.8438C14.3896 18.2656 14.5806 17.7773 14.9625 17.3789C15.3445 16.9805 15.8181 16.7812 16.3834 16.7812C16.8112 16.7812 17.1664 16.9102 17.449 17.168C17.7316 17.4258 17.873 17.7812 17.873 18.2344ZM35.8625 14.7422C35.8625 15.3984 35.6945 15.8438 35.3584 16.0781C35.0223 16.3125 34.5181 16.4297 33.8459 16.4297L33.1125 16.4531L33.5021 13.9453C33.5327 13.7734 33.632 13.6875 33.8 13.6875H34.2126C34.5487 13.6875 34.816 13.7031 35.0146 13.7344C35.2132 13.7656 35.4042 13.8633 35.5876 14.0273C35.7709 14.1914 35.8625 14.4297 35.8625 14.7422ZM43.9063 18.2344C43.9063 18.7969 43.7115 19.2734 43.3219 19.6641C42.9323 20.0547 42.4626 20.25 41.9125 20.25C41.4695 20.25 41.1105 20.125 40.8355 19.875C40.5605 19.625 40.423 19.2812 40.423 18.8438C40.423 18.2656 40.6139 17.7773 40.9959 17.3789C41.3778 16.9805 41.8514 16.7812 42.4167 16.7812C42.8445 16.7812 43.1997 16.9102 43.4823 17.168C43.765 17.4258 43.9063 17.7812 43.9063 18.2344ZM12.5563 14.2266C12.5563 13.3047 12.2622 12.6367 11.674 12.2227C11.0858 11.8086 10.3181 11.6016 9.37088 11.6016H5.70422C5.41394 11.6016 5.25352 11.75 5.22297 12.0469L3.73338 21.6094C3.7181 21.7031 3.74102 21.7891 3.80213 21.8672C3.86324 21.9453 3.93963 21.9844 4.0313 21.9844H5.77297C6.07852 21.9844 6.24658 21.8359 6.27713 21.5391L6.68963 18.9609C6.70491 18.8359 6.75838 18.7344 6.85005 18.6562C6.94172 18.5781 7.0563 18.5273 7.1938 18.5039C7.3313 18.4805 7.46116 18.4688 7.58338 18.4688C7.7056 18.4688 7.85074 18.4766 8.0188 18.4922C8.18685 18.5078 8.2938 18.5156 8.33963 18.5156C9.65352 18.5156 10.6848 18.1367 11.4334 17.3789C12.182 16.6211 12.5563 15.5703 12.5563 14.2266ZM19.6375 21.5391L20.5771 15.4219C20.5924 15.3281 20.5695 15.2422 20.5084 15.1641C20.4473 15.0859 20.3709 15.0469 20.2792 15.0469H18.5375C18.3237 15.0469 18.1938 15.3047 18.148 15.8203C17.7355 15.1953 17.0098 14.8828 15.9709 14.8828C14.8709 14.8828 13.9351 15.3047 13.1636 16.1484C12.3921 16.9922 12.0063 17.9844 12.0063 19.125C12.0063 20.0469 12.2698 20.7812 12.7969 21.3281C13.324 21.875 14.0306 22.1484 14.9167 22.1484C15.3445 22.1484 15.7875 22.0547 16.2459 21.8672C16.7042 21.6797 17.0709 21.4297 17.3459 21.1172C17.2848 21.3047 17.2542 21.4688 17.2542 21.6094C17.2542 21.8594 17.3535 21.9844 17.5521 21.9844H19.1334C19.4237 21.9844 19.5917 21.8359 19.6375 21.5391ZM29.8813 15.375C29.8813 15.2969 29.8507 15.2227 29.7896 15.1523C29.7285 15.082 29.6598 15.0469 29.5834 15.0469H27.8188C27.6507 15.0469 27.5132 15.125 27.4063 15.2812L24.9771 18.9375L23.9688 15.4219C23.8924 15.1719 23.7244 15.0469 23.4646 15.0469H21.7459C21.6695 15.0469 21.6007 15.082 21.5396 15.1523C21.4785 15.2227 21.448 15.2969 21.448 15.375C21.448 15.4062 21.5969 15.8672 21.8948 16.7578C22.1928 17.6484 22.5136 18.6094 22.8573 19.6406C23.2011 20.6719 23.3806 21.2188 23.3959 21.2812C22.1431 23.0312 21.5167 23.9688 21.5167 24.0938C21.5167 24.2969 21.616 24.3984 21.8146 24.3984H23.5792C23.7473 24.3984 23.8848 24.3203 23.9917 24.1641L29.8355 15.5391C29.866 15.5078 29.8813 15.4531 29.8813 15.375ZM38.5896 14.2266C38.5896 13.3047 38.2955 12.6367 37.7073 12.2227C37.1191 11.8086 36.3514 11.6016 35.4042 11.6016H31.7605C31.4549 11.6016 31.2869 11.75 31.2563 12.0469L29.7667 21.6094C29.7514 21.7031 29.7744 21.7891 29.8355 21.8672C29.8966 21.9453 29.973 21.9844 30.0646 21.9844H31.9438C32.1271 21.9844 32.2494 21.8828 32.3105 21.6797L32.723 18.9609C32.7382 18.8359 32.7917 18.7344 32.8834 18.6562C32.975 18.5781 33.0896 18.5273 33.2271 18.5039C33.3646 18.4805 33.4945 18.4688 33.6167 18.4688C33.7389 18.4688 33.8841 18.4766 34.0521 18.4922C34.2202 18.5078 34.3271 18.5156 34.373 18.5156C35.6869 18.5156 36.7181 18.1367 37.4667 17.3789C38.2153 16.6211 38.5896 15.5703 38.5896 14.2266ZM45.6709 21.5391L46.6105 15.4219C46.6257 15.3281 46.6028 15.2422 46.5417 15.1641C46.4806 15.0859 46.4042 15.0469 46.3125 15.0469H44.5709C44.357 15.0469 44.2271 15.3047 44.1813 15.8203C43.7841 15.1953 43.0584 14.8828 42.0042 14.8828C40.9042 14.8828 39.9685 15.3047 39.1969 16.1484C38.4254 16.9922 38.0396 17.9844 38.0396 19.125C38.0396 20.0469 38.3032 20.7812 38.8303 21.3281C39.3573 21.875 40.0639 22.1484 40.9501 22.1484C41.3931 22.1484 41.8438 22.0547 42.3021 21.8672C42.7605 21.6797 43.1195 21.4297 43.3792 21.1172C43.3792 21.1328 43.3639 21.2031 43.3334 21.3281C43.3028 21.4531 43.2875 21.5469 43.2875 21.6094C43.2875 21.8594 43.3869 21.9844 43.5855 21.9844H45.1667C45.457 21.9844 45.625 21.8359 45.6709 21.5391ZM50.6667 11.9531V11.9297C50.6667 11.7109 50.5674 11.6016 50.3688 11.6016H48.673C48.5049 11.6016 48.4056 11.6875 48.375 11.8594L46.8855 21.6094L46.8625 21.6562C46.8625 21.7344 46.8931 21.8086 46.9542 21.8789C47.0153 21.9492 47.0917 21.9844 47.1834 21.9844H48.6959C48.9862 21.9844 49.1466 21.8359 49.1771 21.5391L50.6667 11.9531ZM9.78338 15.0938C9.70699 15.6406 9.50838 16 9.18755 16.1719C8.86672 16.3438 8.40838 16.4297 7.81255 16.4297L7.0563 16.4531L7.44588 13.9453C7.47644 13.7734 7.57574 13.6875 7.7438 13.6875H8.17922C8.79033 13.6875 9.23338 13.7773 9.50838 13.957C9.78338 14.1367 9.87505 14.5156 9.78338 15.0938ZM53.6001 3V33C53.6001 33.8125 53.3098 34.5156 52.7292 35.1094C52.1487 35.7031 51.4612 36 50.6667 36H3.73338C2.93894 36 2.25144 35.7031 1.67088 35.1094C1.09033 34.5156 0.800049 33.8125 0.800049 33V3C0.800049 2.1875 1.09033 1.48438 1.67088 0.890625C2.25144 0.296875 2.93894 0 3.73338 0H50.6667C51.4612 0 52.1487 0.296875 52.7292 0.890625C53.3098 1.48438 53.6001 2.1875 53.6001 3Z"
                                    fill="white" fill-opacity="0.5"/>
                        </svg>
                    </a></li>
                    <li class="footer_pay-card footer_svg"><a href="">
                        <svg width="37" height="14" viewBox="0 0 37 14" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M36.6001 2.99985L31.9009 13.4995H30.4474L32.1934 9.82522L29.0997 2.99872H30.6286L32.8673 8.2311H32.8966L35.0644 2.99872L36.6001 2.99985ZM17.0768 6.2466V10.5002H15.5997V0.000597654H19.5079C20.4357 -0.0248334 21.3391 0.299198 22.0392 0.908473C22.7311 1.4766 23.1113 2.27985 23.1001 3.12922C23.1048 3.55667 23.0117 3.97954 22.8278 4.36544C22.6439 4.75134 22.3742 5.09004 22.0392 5.3556C21.3597 5.95297 20.5159 6.2466 19.5079 6.2466H17.0768ZM17.0712 1.29547V4.95735H19.5439C20.0823 4.97665 20.6065 4.78304 21.0031 4.41847C21.3844 4.07872 21.5948 3.61522 21.5948 3.13485C21.5948 2.64885 21.3833 2.18535 21.0031 1.85122C20.8088 1.66638 20.5799 1.52197 20.3294 1.42637C20.0789 1.33077 19.8119 1.2859 19.5439 1.29435L17.0712 1.29547ZM26.0588 2.99985C26.9959 2.99985 27.7407 3.2631 28.2852 3.7851C28.8297 4.3071 29.0997 5.02147 29.0997 5.92935V10.2707H27.8813V9.29197H27.8284C27.3008 10.0952 26.6033 10.4991 25.7303 10.4991C24.9799 10.4991 24.3589 10.2707 23.8549 9.80722C23.6117 9.59197 23.4182 9.32648 23.2877 9.0291C23.1572 8.73172 23.0928 8.40955 23.0989 8.08485C23.0989 7.3581 23.3622 6.77872 23.8954 6.34447C24.4231 5.91697 25.1318 5.69985 26.0161 5.69985C26.7721 5.69985 27.3931 5.8461 27.8791 6.13297V5.8281C27.8806 5.60679 27.8349 5.38769 27.7448 5.18552C27.6548 4.98334 27.5226 4.80275 27.3571 4.65585C27.0236 4.34374 26.583 4.17175 26.1263 4.17547C25.4176 4.17547 24.8551 4.48597 24.4388 5.10697L23.3194 4.38022C23.9348 3.45997 24.8483 2.9976 26.0554 2.9976L26.0588 2.99985ZM24.4129 8.11522C24.4104 8.28193 24.4473 8.44689 24.5206 8.59664C24.5939 8.74639 24.7016 8.8767 24.8348 8.97697C25.1161 9.20535 25.4682 9.3291 25.8248 9.32235C26.3581 9.32235 26.8733 9.0996 27.2547 8.70697C27.6586 8.33235 27.8881 7.80472 27.8881 7.25347C27.4898 6.92497 26.9386 6.76072 26.2298 6.76072C25.7078 6.76072 25.2803 6.8901 24.9349 7.14772C24.5896 7.41097 24.4129 7.72822 24.4129 8.1141V8.11522ZM6.72343 0.000597654C8.23813 -0.017671 9.70287 0.541916 10.8196 1.56547L9.07355 3.2766C8.43573 2.68485 7.59332 2.36345 6.72343 2.37997C5.96431 2.38369 5.22521 2.62382 4.60886 3.06697C3.99251 3.51013 3.52954 4.1343 3.2843 4.85272C3.02662 5.59679 3.02662 6.4059 3.2843 7.14997C3.52954 7.86839 3.99251 8.49256 4.60886 8.93572C5.22521 9.37888 5.96431 9.61901 6.72343 9.62272C7.54918 9.62272 8.25905 9.41797 8.80918 9.0546C9.12567 8.84849 9.39691 8.58012 9.60637 8.26583C9.81583 7.95155 9.95913 7.59791 10.0276 7.22647H6.7223V4.91797H12.4936C12.5644 5.32185 12.5993 5.72685 12.5993 6.13635C12.5993 7.96447 11.9311 9.51135 10.7768 10.5542C9.76318 11.4688 8.37493 12.001 6.7223 12.001C5.59427 12.0067 4.48651 11.7012 3.52089 11.1181C2.55527 10.5349 1.76921 9.69674 1.24918 8.69572C0.821618 7.86153 0.598633 6.9376 0.598633 6.00022C0.598633 5.06284 0.821618 4.13891 1.24918 3.30472C1.76858 2.30464 2.55357 1.46705 3.51791 0.883964C4.48225 0.300874 5.58864 -0.00516087 6.71555 -0.000526728L6.72343 0.000597654Z"
                                    fill="white" fill-opacity="0.5"/>
                        </svg>
                    </a></li>
                    <li class="footer_pay-card footer_svg"><a href="">
                        <svg width="47" height="36" viewBox="0 0 47 36" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M24.9448 15.0581C24.9448 16.4408 24.0995 17.2363 22.609 17.2363H20.6515V12.8813H22.6177C24.0995 12.8813 24.9448 13.6681 24.9448 15.0581ZM28.7713 20.0886C28.7713 20.7553 29.3512 21.1892 30.2618 21.1892C31.4218 21.1892 32.2918 20.4588 32.2918 19.429V18.81L30.3981 18.93C29.3266 19.0023 28.7713 19.3957 28.7713 20.0871V20.0886ZM47.0001 3.85745V32.1425C46.9997 33.1655 46.5922 34.1464 45.867 34.8698C45.1419 35.5931 44.1586 35.9996 43.1331 36H4.46713C3.44164 35.9996 2.45827 35.5931 1.73315 34.8698C1.00802 34.1464 0.600482 33.1655 0.600098 32.1425V3.85745C0.600482 2.83451 1.00802 1.85357 1.73315 1.13024C2.45827 0.406915 3.44164 0.00038334 4.46713 0H43.1331C44.1586 0.00038334 45.1419 0.406915 45.867 1.13024C46.5922 1.85357 46.9997 2.83451 47.0001 3.85745ZM10.8962 13.3543C11.5734 13.4107 12.249 13.0173 12.6768 12.5183C13.0958 12.0034 13.3698 11.3135 13.2974 10.6134C12.7014 10.638 11.9605 11.0068 11.5328 11.5217C11.1456 11.9643 10.8165 12.6788 10.8962 13.3543ZM15.7782 19.3408C15.7623 19.3249 14.1992 18.7304 14.1833 16.9297C14.1673 15.4269 15.4157 14.7037 15.4723 14.6632C14.7633 13.619 13.6671 13.5061 13.2887 13.4816C12.3056 13.4252 11.4675 14.0355 11.0006 14.0355C10.525 14.0355 9.81601 13.5047 9.04318 13.5221C8.53862 13.5354 8.04637 13.6804 7.61544 13.9425C7.1845 14.2047 6.82991 14.5748 6.58696 15.0162C5.53139 16.8328 6.31292 19.5158 7.33659 20.994C7.83537 21.7244 8.44 22.5286 9.23023 22.4967C9.9784 22.4649 10.2771 22.0151 11.179 22.0151C12.0895 22.0151 12.3476 22.4967 13.1364 22.4895C13.9585 22.4736 14.466 21.7591 14.9735 21.0272C15.5288 20.1912 15.7623 19.3885 15.7797 19.3393L15.7782 19.3408ZM26.6848 15.0509C26.6848 12.9131 25.1942 11.4509 23.0671 11.4509H18.9435V22.4114H20.6515V18.6668H23.012C25.171 18.6668 26.6848 17.1886 26.6848 15.0509ZM33.9346 16.9543C33.9346 15.372 32.6615 14.3508 30.7128 14.3508C28.9003 14.3508 27.5635 15.3879 27.5142 16.801H29.0526C29.1816 16.1255 29.8094 15.6844 30.6635 15.6844C31.7103 15.6844 32.2903 16.166 32.2903 17.0671V17.6702L30.1632 17.799C28.1811 17.919 27.1111 18.7319 27.1111 20.1377C27.1111 21.5595 28.2145 22.4996 29.8007 22.4996C30.8723 22.4996 31.8626 21.9616 32.3135 21.101H32.3454V22.4186H33.9244V16.9543H33.9346ZM42.1674 14.455H40.4362L38.4309 20.9318H38.399L36.3937 14.455H34.5972L37.4884 22.4346L37.3361 22.9162C37.0781 23.7363 36.6518 24.0574 35.8949 24.0574C35.7279 24.0543 35.5611 24.0461 35.3947 24.0328V25.3504C35.4918 25.3822 35.9181 25.3909 36.0471 25.3909C37.7146 25.3909 38.4961 24.756 39.1805 22.8352L42.1674 14.455Z"
                                    fill="white" fill-opacity="0.5"/>
                        </svg>
                    </a></li>
                    <li class="footer_pay-card footer_svg"><a href="">
                        <svg width="59" height="36" viewBox="0 0 59 36" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M2.71741 5.77306e-05C1.21711 5.77306e-05 0 1.19413 0 2.66744V33.3327C0 34.8057 1.21729 36 2.71741 36H55.6826C57.1829 36 58.4 34.8059 58.4 33.3326V2.66738C58.4 1.1943 57.1827 0 55.6826 0H2.71735L2.71741 5.77306e-05ZM19.1497 4.33346C22.4832 4.33346 25.5448 5.47188 27.948 7.37345C25.9261 9.14932 24.418 11.4825 23.6739 14.1271H24.8401C25.5268 11.9454 26.7744 10.003 28.4189 8.46262C30.0633 10.003 31.3108 11.9454 31.9977 14.1271H33.1821C32.4277 11.4964 30.9175 9.17718 28.8971 7.41289C31.3049 5.48718 34.3785 4.33341 37.7264 4.33341C45.4522 4.33341 51.715 10.4816 51.715 18.0663C51.715 25.651 45.4522 31.7992 37.7264 31.7992C34.3228 31.7992 31.2019 30.6067 28.7766 28.623C30.9461 26.7703 32.5456 24.2865 33.277 21.461H32.1363C31.4869 23.8325 30.1796 25.9418 28.4188 27.5912C26.6581 25.9418 25.3526 23.8325 24.7031 21.461H23.6172C24.353 24.2456 25.9315 26.6946 28.0684 28.5299C25.6475 30.489 22.5389 31.6666 19.1496 31.6666C11.4239 31.6666 5.1611 25.548 5.1611 18C5.1611 10.4521 11.4239 4.33346 19.1497 4.33346ZM36.677 13.9873C34.9962 13.9873 33.361 15.4297 33.361 18.138C33.361 19.9338 34.2442 21.1188 35.9817 21.1188C36.4729 21.119 37.2555 20.9218 37.2555 20.9218L37.5147 19.3526C37.5147 19.3526 36.8004 19.7072 36.3102 19.7072C35.2774 19.7072 34.863 18.9275 34.863 18.0896C34.863 16.3898 35.7516 15.4544 36.7409 15.4544C37.4827 15.4544 38.0786 15.8665 38.0786 15.8665L38.3159 14.3402C38.3159 14.3402 37.4338 13.9873 36.6769 13.9873H36.677ZM50.808 14.1199L49.3461 14.1234L49.0322 16.0116C49.0322 16.0116 48.4827 15.2789 47.6233 15.2789C46.2872 15.2789 45.1742 16.837 45.1742 18.6288C45.1742 19.7855 45.7665 20.92 46.9809 20.92C47.8545 20.92 48.3387 20.3307 48.3387 20.3307L48.2749 20.834H49.6947L50.808 14.1199ZM8.93881 14.1396L7.77449 20.8698H9.1779L10.0649 15.7949L10.1963 20.8698H11.2L13.0725 15.7949L12.2421 20.8698H13.7331L14.8829 14.1396H12.5761L11.1398 18.2687L11.065 14.1396H8.93887L8.93881 14.1396ZM23.6009 14.5767C23.5692 14.6079 22.7523 19.2318 22.7523 19.795C22.7523 20.6288 23.2284 21.0013 23.8984 20.9952C24.3784 20.9912 24.7502 20.8729 24.9222 20.8233C24.9402 20.8185 24.9751 20.8089 24.9751 20.8089L25.1558 19.6051C25.0575 19.6051 24.9128 19.6463 24.7853 19.6463C24.2851 19.6463 24.2297 19.3851 24.2615 19.1913L24.6649 16.7353H25.4259L25.6102 15.4043H24.893L25.039 14.5767H23.6009ZM40.5643 15.2538C39.5847 15.2538 38.8342 15.5709 38.8342 15.5709L38.6261 16.807C38.6261 16.807 39.246 16.5544 40.1828 16.5544C40.7147 16.5544 41.1044 16.6141 41.1044 17.0488C41.1044 17.3128 41.057 17.4107 41.057 17.4107C41.057 17.4107 40.6364 17.3748 40.442 17.3748C39.2067 17.3748 37.9089 17.9062 37.9089 19.5048C37.9089 20.7643 38.7609 21.0526 39.2886 21.0526C40.2964 21.0526 40.731 20.3953 40.7541 20.3933L40.7066 20.9415H41.964L42.5261 16.9861C42.5263 15.3078 41.07 15.2538 40.5643 15.2538V15.2538ZM16.9761 15.261C15.993 15.261 15.2387 15.5781 15.2387 15.5781L15.0307 16.8142C15.0307 16.8142 15.6526 16.5615 16.5929 16.5615C17.1268 16.5615 17.5182 16.6215 17.5182 17.0559C17.5182 17.3199 17.4707 17.4178 17.4707 17.4178C17.4707 17.4178 17.0489 17.382 16.8539 17.382C15.6139 17.382 14.3117 17.9126 14.3117 19.5102C14.3117 20.769 15.1654 21.058 15.695 21.058C16.7065 21.058 17.1427 20.4007 17.166 20.3987L17.1185 20.9469H18.3814L18.9453 16.9933C18.9453 15.3159 17.4837 15.2609 16.9761 15.2609V15.261ZM21.4364 15.261C20.3807 15.261 19.3085 15.6793 19.3085 17.1079C19.3085 18.7267 21.0952 18.5631 21.0952 19.245C21.0952 19.7002 20.5965 19.7377 20.2119 19.7377C19.5461 19.7377 18.9475 19.5119 18.9453 19.5227L18.7537 20.7588C18.7881 20.7693 19.1589 20.9325 20.3561 20.9325C20.6775 20.9325 22.515 21.0127 22.515 19.134C22.515 17.3776 20.8141 17.7257 20.8141 17.0201C20.8141 16.6688 21.0903 16.558 21.597 16.558C21.7982 16.558 22.5734 16.6207 22.5734 16.6207L22.7523 15.372C22.7523 15.3722 22.2521 15.261 21.4365 15.261H21.4364ZM28.0356 15.261C26.5686 15.2613 25.4825 16.8097 25.4825 18.5589C25.4825 20.5779 26.8433 21.058 28.0028 21.058C29.073 21.058 29.5449 20.8233 29.5449 20.8233L29.8004 19.4457C29.8004 19.4457 28.9862 19.7968 28.251 19.7968C26.6843 19.7968 26.9589 18.6521 26.9589 18.6521H29.9245C29.9245 18.6521 30.1161 17.727 30.1161 17.3497C30.1161 16.4085 29.6376 15.261 28.0357 15.261H28.0356ZM33.3482 15.3201C32.6873 15.3201 32.1966 16.1925 32.1966 16.1925L32.328 15.3918H30.9556L30.034 20.92H31.5506C31.9801 18.5593 32.0585 16.6424 33.0836 16.9933C33.263 16.0795 33.4371 15.7265 33.6329 15.3398C33.6329 15.3398 33.5409 15.3201 33.3482 15.3201H33.3482ZM45.6359 15.3201C44.975 15.3201 44.4843 16.1925 44.4843 16.1925L44.6157 15.3918H43.2433L42.3217 20.92H43.8365C44.2662 18.5593 44.3466 16.6424 45.3713 16.9933C45.551 16.0795 45.7249 15.7265 45.9206 15.3398C45.9206 15.3398 45.8286 15.3201 45.6359 15.3201H45.6359ZM28.0283 16.5078C28.8615 16.5078 28.7091 17.431 28.7091 17.5056H27.0684C27.0684 17.4103 27.2236 16.5078 28.0284 16.5078H28.0283ZM47.8533 16.6153C48.3836 16.6151 48.6563 16.9668 48.6563 17.794C48.6563 18.5446 48.2706 19.5478 47.4719 19.5478C46.9417 19.5478 46.6926 19.118 46.6926 18.4443C46.6926 17.3426 47.206 16.6153 47.8533 16.6153H47.8533ZM40.5661 18.4962C40.7824 18.4965 40.8271 18.5172 40.8636 18.5267C40.8583 18.5259 40.8573 18.5268 40.8782 18.5303C40.9055 18.7765 40.7266 19.9312 39.8616 19.9312C39.4156 19.9312 39.3014 19.5831 39.3014 19.3776C39.3014 18.977 39.5138 18.4962 40.5661 18.4962ZM16.978 18.5016C17.2237 18.5019 17.2505 18.5289 17.2919 18.5357C17.3193 18.7818 17.1397 19.9347 16.2717 19.9347C15.8239 19.9347 15.7078 19.5883 15.7078 19.383C15.7078 18.9826 15.9215 18.5016 16.978 18.5016Z"
                                    fill="white" fill-opacity="0.5"/>
                        </svg>

                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>