{% extends 'base.html' %}

{% block title %}

{{ title }}

{% endblock title %}


{% block main %}
<main>
    <!-- BLOCKS GUARANTEES START -->
    {% include 'store/components/_guarantees.html' %}
    <!-- BLOCKS GUARANTEES START -->
    {% for category in categories %}
    <section class="products-section products_section-watches">
        <!-- SECTION QUARTZ EDITION START -->
        {% for subcategory in category.subcategories.all %}
        <div class="container">
            <h2 class="main_title text-center">{{ subcategory.title }}</h2>
            <div class="row">
                {% for product in subcategory.products.all %}
                {% include 'store/components/_product_card.html' %}
                {% empty %}
                <h3 class="h3" align="center">
                    В данной категории нет товаров
                </h3>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
        <!-- SECTION QUARTZ EDITION END -->
    </section>
    {% endfor %}

    <!-- SLIDER BLOCK START -->
    {% include 'store/components/_owl_carousel.html' %}
    <!-- SLIDER BLOCK END -->

    <!-- BLOCK EMAIL FORM START -->
    {% include 'store/components/_email_form.html' %}
    <!-- BLOCK EMAIL FORM END -->
</main>
{% endblock main %}