{% extends 'base.html' %}

{% block header_text %}
{% endblock header_text %}

{% block header_poster %}
{% endblock header_poster %}


{% block main %}

{% if request.user.is_superuser %}
<div class="container" style="margin-top: -50px; margin-bottom:15px;">
    <h3 class="d-flex justify-content-center">Текст для рассылки</h3>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea name="text" id="" cols="30" rows="10"
        class="form-control" placeholder="Tекст ..."></textarea>
        <button class="btn btn-success" type="submit">
            Отправить всем
        </button>

    </form>
</div>
{% endif %}

{% endblock main %}